backend = "glx"

inactive-opacity = 0.95;
active-opacity = 0.95;
frame-opacity = 0.95;

rules = (
   { match = "name = 'Firefox'"; opacity = 1; },
   { match = "name = 'vlc'"; opacity = 1; },
   );

#blur: {
#    method = "kawase";
#    strength = 9;
#    background = false;
#    background-frame = false;
#    background-fixed = false;
#}











